# I am using kaldi_by_date:
# ######:
# ＞ ＜ ＰＣＰＣ =>ＰＣ:
# 220210_1351_田中班_無線機_00540_0228965_0229348 ド ？ ＞ ＜ ＰＣＰＣ 繋がっ て 、 充電 も よし です 。:
#  ＞ ＜ 七 七 =>  七:
# 220517_0620_平岡班_無線機_01320_0143806_0144176 はい 、 そしたら 、 基地 ？ ＞ ＜ 七 七 の 仮 スイッチ を 投入 し ます 。:
# 剝|剝 => 剝|ム:
# 220418_1154_田中班_無線機_00210_0025700_0026118 白|シロ 皮|ガワ 剝|剝 きよし|キヨシ 。|。 圧縮|アッシュク し|シ て|テ 行き|イキ ます|マス 。|。:
# Incomplete information for 発話ID\tPOS付きopenjtalk形態素解析結果\t話者記号_話者名_シーン番号.シーン名:
# 220620_1330_中讃_増田班_00640_0210700_0210830\t了解|リョーカイ|名詞|サ変接続 。|。|記号|*\t指_作業指揮者_; the remaining should be '3-3.(TR)送電作業' by dialog. context.:
# #####:
# raw_str:rep_str for addinfo
# ＞|＞|記号|* ＜|＜|記号|* ＰＣＰＣ|ピーシーピーシー|フィラー|*:ＰＣ|ピーシー|フィラー|*
# ＞|＞|記号|* ＜|＜|記号|* 七|ナナ|名詞|一般 七|ナナ|名詞|一般:七|ナナ|名詞|一般
剝|剝|記号|*:剝|ム|記号|*
220620_1330_中讃_増田班_00640_0210700_0210830	了解|リョーカイ|名詞|サ変接続 。|。|記号|*	指_作業指揮者_:220620_1330_中讃_増田班_00640_0210700_0210830	了解|リョーカイ|名詞|サ変接続 。|。|記号|*	指_作業指揮者_3-3.(TR)送電作業
