210907_0808_平岡班_無線機_00280_0235217_0235369 間吊っていこうかなと思ったんですけど。
210907_0808_平岡班_無線機_00310_0236380_0236598 連結で上へ吊っていこうかなと思ったんですけど。
210920_1358_平岡班_無線機_00220_0090150_0090688 はい、了解。ほな、本体切確認できたけん、えーケーブル繋いでいこうか。
220314_1431_田中班_無線機_00670_0094871_0095391 ほんだら分流値良好やけん、準備できたら縁切りしていこうか。
220413_1402_平岡班_無線機_00670_0106500_0107060 はい、了解。そしたら、本体の方にう挿し込もうか。
220509_0929_平岡班_無線機_00520_0068127_0068347 そしたら、ヒレかけていこうか。
220509_0929_平岡班_無線機_01300_0160105_0160874 はい、分流値良好で、えーガス本体入り確認できたけん、えー赤相から縁切りの方開始しようか。
220517_0620_平岡班_無線機_00050_0002078_0002509 じゃあ、イワモトトランス回り防護しようか。
220517_0620_平岡班_無線機_00250_0050215_0050674 はい、そしたらケーブル、本線にかけていこうか。
220517_0620_平岡班_無線機_01370_0145650_0146060 ナカヤマそうしたら、また赤相から分流ゆうてもらおうか。
220526_0919_田中班_無線機_00630_0131130_0131611 ほんだら分流値ええけん、準備できたら縁切りしていこうか。
220210_1351_田中班_無線機_00150_0068284_0069313 スイッチの、スイッチから、え後方、引込アームのとこ一点一で高圧と、あれっ、百五センチぐらい。
220311_0920_平岡班_無線機_00240_0049100_0049792 平岡さん、南っかわ、ケーブル三線、色通り差し込み引っ張り確認オッケーです。
220413_1402_平岡班_無線機_00310_0041889_0042563 あーそしたら、あ僕が高所据えとる方、北っかわ、赤で見てヒレひっかけて行きます。
