210907_0808_平岡班_無線機_00910_0314129_0314525 最初に「はい」が入っているが書き起こせていない．
210907_0808_平岡班_無線機_00010_0063158_0063341 (NOISE) NG だめ．エコーが乗っている．
210907_0808_平岡班_無線機_00030_0064328_0064480 (NOISE) エコーが乗っている．音質が悪い．
210907_0808_平岡班_無線機_00070_0150607_0150668 (NOISE) だめ．「はらい，りょうかい」と発話している．
210907_0808_平岡班_無線機_00190_0200816_0200903 (NOISE) NG 語頭は何を言っているかわからない
210907_0808_平岡班_無線機_00230_0221560_0221701 (NOISE) NG 文頭の「すみませんが」が聞き取れない.
210907_0808_平岡班_無線機_00240_0221836_0221866 (NOISE) 不明瞭な「はい」
210907_0808_平岡班_無線機_00270_0234546_0235005 (NOISE) 強い雑音が乗っている
210907_0808_平岡班_無線機_00310_0236380_0236598 文頭に「で，」があるのに書き起こされていない.
210907_0808_平岡班_無線機_00320_0236837_0236930 (NOISE) NG 書き起こしミス．ああ|アー 、|、 ほん|ホン だ|ダ ら|ラ ま|マ やっ|ヤッ て|テ み|ミ 。|。 の「ほんだら」が「そんなら」ではないか．
210907_0808_平岡班_無線機_00480_0258590_0258631 (NOISE) 雑音
210907_0808_平岡班_無線機_00500_0260267_0260333 (NOISE) 雑音，指揮者のトランシーバに雑音が多い
210907_0808_平岡班_無線機_00520_0261181_0261232 (NOISE) 雑音，一応わかるが．
210907_0808_平岡班_無線機_00530_0264549_0264615 文頭の「しろ」の「し」が脱落している．
210907_0808_平岡班_無線機_00550_0269706_0269741 文頭の「つなぎ」の「つ」が脱落．
210907_0808_平岡班_無線機_00560_0269870_0269943 (NOISE)  聞き取れるが，雑音が多い．audacity の雑音SSでかなり低減
210907_0808_平岡班_無線機_00650_0280958_0281588 (NOISE) NG 「はい」から「仮スイッチ投入よし」まで無音が４秒．
210907_0808_平岡班_無線機_00680_0285724_0285833 (NOISE) NG 「えんぎりがわはちいず」と最後の部分が聞き取れない
210907_0808_平岡班_無線機_00720_0289568_0289705 (NOISE) NG 「ケーブル」が波形から抜けている．きりだしみす？操作ミス．
210907_0808_平岡班_無線機_00940_0323906_0323971 (NOISE) NG 「きります」のまえに，「あ」が入っている．書き起こしを合わせるか，前半の波形をカットするか．
210907_0808_平岡班_無線機_00960_0324493_0324736 (NOISE) NG 前半聞き取れない．使用すべきでない．
210907_0808_平岡班_無線機_01040_0366528_0366634 (NOISE) NG かきおこしと音声が不一致．
210907_0808_平岡班_無線機_01050_0366803_0366861 (NOISE) NG 「ほんせんがわ」の「ほん」が波形にない．
210907_0808_平岡班_無線機_01140_0387352_0387436 (NOISE) NG ききとれない．これは発話がわるい
210909_1249_平岡班_無線機_00100_0057039_0057178 (?)吊って。(NOISE)
210909_1249_平岡班_無線機_00110_0057275_0057366 (?)吊ります。
210909_1249_平岡班_無線機_00200_0073942_0074039 (?)取付します。
210909_1249_平岡班_無線機_00330_0098952_0099293 (?)とも、差し込みとロックと色の確認よし。
210909_1249_平岡班_無線機_00550_0112602_0112756 (?)トルク三回よし<H>。
210909_1249_平岡班_無線機_00650_0122103_0122368 仮スイッチ投入ロックよしで、(?)。
210909_1249_平岡班_無線機_00790_0134681_0134870 (NOISE)(?)<黒相|クロソウ>防護していきます。
210909_1249_平岡班_無線機_00810_0143312_0143789 はい、分流値オッケー、指針も(?)確認できたけん、縁切りかまへんよ。
210909_1249_平岡班_無線機_00840_0144850_0145126 (?)地上操作施錠よし。(NOISE)
210909_1249_平岡班_無線機_00920_0162943_0163014 (?)よし。
210914_1029_田中班_無線機_00140_0017666_0017733 (?)つけます。
210914_1029_田中班_無線機_00300_0028927_0029004 (?)よし。
210914_1029_田中班_無線機_00360_0035451_0035522 (?)おろします。
210914_1029_田中班_無線機_00450_0042034_0042112 (?)ロックよし。
210914_1029_田中班_無線機_00630_0055874_0055926 (?)ます。
210914_1029_田中班_無線機_00650_0056177_0056255 ワイヤー(?)ます。
210914_1029_田中班_無線機_00660_0056441_0056517 (?)了解。
210914_1029_田中班_無線機_00930_0070329_0070376 (?)入れます。
210914_1029_田中班_無線機_00990_0074323_0074495 (?)赤からつないでいきます。
210914_1029_田中班_無線機_01010_0075177_0075297 (?)もケーブル縛ります。
210914_1029_田中班_無線機_01050_0078990_0079363 (?)の方も縛れたら、またヒレつないでいって、準備できたら。
210914_1029_田中班_無線機_01100_0082765_0082864 (?)に上がります。
210914_1029_田中班_無線機_01300_0101555_0101712 (?)<一点|イッテン>九二。
210914_1029_田中班_無線機_01440_0118664_0118760 (?)切っていきます。
210914_1029_田中班_無線機_01660_0140972_0141052 (?)ます。
210914_1029_田中班_無線機_01680_0141747_0141873 (?)ワイヤーの防護のけます。
210914_1029_田中班_無線機_01700_0142909_0143029 (?)防御撤去(?)。
210914_1029_田中班_無線機_01780_0148159_0148375 (?)ロック(?)外します。
210914_1029_田中班_無線機_01880_0152287_0152347 (?)ものけます。<2022/5/11>
210920_1358_平岡班_無線機_00060_0046952_0047056 (?)もらいます。
210920_1358_平岡班_無線機_00070_0062191_0062315 (?)切っときます。
210920_1358_平岡班_無線機_00080_0062735_0062832 本体(?)。
210920_1358_平岡班_無線機_00180_0079952_0080189 (?)(F あのー)キャップちょうだい、二つ。
210920_1358_平岡班_無線機_00340_0112242_0112630 (NOISE)(?)検相良好です。(NOISE)
210920_1358_平岡班_無線機_00370_0118976_0119208 (NOISE)赤仮(?)投入します。(NOISE)
210920_1358_平岡班_無線機_00490_0129218_0129316 (?)かえってきました。
210920_1358_平岡班_無線機_00540_0137111_0137320 (?)防護いいんで、赤から切っていきます。(NOISE)
210920_1358_平岡班_無線機_00580_0147285_0147460 (?)縁切り終了、離隔よし。
210924_1114_田中班_無線機_00110_0032320_0032489 (?)のリードから防護していきます。
210924_1114_田中班_無線機_00260_0097967_0098023 (?)よし。
210924_1114_田中班_無線機_00310_0111842_0111996 (F おー)(?)と台付けよし。
210924_1114_田中班_無線機_00370_0153612_0153817 (?)タップ六六です。
210924_1114_田中班_無線機_00390_0186834_0186988 (?)締めていきます。(NOISE)
210924_1114_田中班_無線機_00410_0205957_0206071 (?)締め付けよし。
210924_1114_田中班_無線機_00460_0216088_0216379 ヒューズ確認よしで、(?)準備までよしです。
